{
  "name": "Browser",
  "id": "com.os.browser",
  "version": "0.0.b",
  "description": "Simple web browser",
  "entry": "browser.wex",
  "icon": "/icons/browser.png",
  "category": "Internet",
  "author": "WebOS Team",
  "permissions": ["wm", "input", "net"],
  "dependencies": ["net_service.Wdll"]
}
